##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8087
app.dev-name=None
app.dev-email=none@none.com
server.port=8087

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.example.micro_b.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://localhost:5432/login-tpi-prueba2
##spring.datasource.url=jdbc:postgresql://usuario-db:5432/usuario-db""
spring.datasource.username=postgres
spring.datasource.password=gustavo10
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging.level.root=TRACE
